# SoWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: YoumiSdk_v7.3.0_2017-06-02.aar  shapeloading.aar
app/src/androidTest/java/com/example/administrator/soweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BlackFantacy.skin
app/src/main/assets/guide/: background.html  index.html  style.css
app/src/main/java/com/example/administrator/soweather/: MainActivity.java
app/src/main/java/com/lhlSo/soweather/: AppGlobal.java
app/src/main/java/com/lhlSo/soweather/activity/: AboutMoreActivity.java  CurrenCityThreeActiivty.java  CurrenCityTwoActivity.java  CurrentCityActivity.java  HelpFeedbackActivity.java  MainActivity.java  Managecity.java  MoreInfoActivity.java  PictureActivity.java  SettingActivity.java  SpanActivity.java
app/src/main/java/com/lhlSo/soweather/base/: AppGlobal.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/lhlSo/soweather/bean/: Aqi.java  BeautyListDate.java  City.java  Constellation.java  County.java  Dailyforecast.java  Hourlyforecast.java  ManageCity.java  MoodLineDate.java  New.java  NowWeather.java  Province.java  Result.java  Suggestion.java  TopNew.java  WeathImg.java  WeatherDate.java  Zodiac.java
app/src/main/java/com/lhlSo/soweather/core/: Appconfiguration.java  Constans.java  ParentsAppWidgetProvider.java  SoWeatherApplication.java
app/src/main/java/com/lhlSo/soweather/db/: DateBaseHelper.java  SoWeatherDB.java
app/src/main/java/com/lhlSo/soweather/fragment/: BeautyFragment.java  LifeIndexDialogFragment.java  MainFragment.java  MoreInfoItemFragment.java  TodayTopNewFragment.java  WeixinSelectCategoryFragment.java  WeixinSelectFragment.java  WinTimeSettingDialogFragment.java
app/src/main/java/com/lhlSo/soweather/general/: LifeIndexDialogFragment.java  ProgressDialogFragment.java  WinTimeSettingDialogFragment.java
app/src/main/java/com/lhlSo/soweather/http/: ApiFactory.java  BaseWeatherResponse.java  BeautyService.java  CityAndWeatherImgService.java  ConstellationService.java  News.java  OnHttpCallBack.java  RetrofitUtils.java  WeatherService.java  ZodiacService.java
app/src/main/java/com/lhlSo/soweather/mode/: Aqi.java  BeautyListDate.java  City.java  Constellation.java  County.java  Dailyforecast.java  Hourlyforecast.java  ManageCity.java  MoodLineDate.java  New.java  NowWeather.java  Province.java  Result.java  Suggestion.java  TopNew.java  WeathImg.java  Zodiac.java
app/src/main/java/com/lhlSo/soweather/service/: BeautyService.java  (+6 more)
app/src/main/res/anim/: activity_back_left.xml  activity_back_right.xml  add.xml  dialog_in.xml  indowntoup.xml  inuptodown.xml  span_out.xml  wind.xml
app/src/main/res/drawable/: bg_loading_eholder.xml  bg_shape_a1.xml  bg_shape_a2.xml  bg_shape_a3.xml  bg_shape_a4.xml  bg_shape_a5.xml  bg_shape_dialog.xml  ic_beach_access_black_24dp.xml  ic_camera_black_24dp.xml  ic_close_black_24dp.xml  ic_control_point_duplicate_black_24dp.xml  ic_domain_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_feedback_dark.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_last_page_black_24dp.xml  ic_update.xml  ic_update_dark.xml  ic_website_dark.xml  item_selector.xml  list_selector.xml  progressbar.xml  selector_bg_edittext.xml  selector_button_welcome.xml  selector_item_text.xml  selector_left_fragment_item_layout.xml  selector_logout.xml  selector_moreweather_item.xml  selector_moreweather_textcolor.xml  selector_service_assostant.xml  selector_setting.xml  selector_tabtext.xml  selector_top_news.xml  selector_weather_bg.xml  selector_welfare_association.xml  shape_beauty_item_background.xml  shape_bg_edittext_focused.xml  shape_button_welcome_focused.xml  shape_button_welcome_normal.xml  (+7 more)
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_about_more.xml  activity_aqi.xml  activity_beauty_detail.xml  activity_contain_title.xml  activity_curren_city_two.xml  activity_current_city.xml  activity_current_city_three.xml  activity_customer_service.xml  activity_diary.xml  activity_help_feedback.xml  activity_life.xml  activity_main.xml  activity_manage_city.xml  activity_moodline_content.xml  activity_more_info.xml  activity_more_news.xml  activity_news_detail.xml  activity_picture.xml  activity_setting.xml  activity_setting_skin.xml  activity_span.xml  activity_today_detail.xml  activity_welcome.xml  appwidget_provider.xml  contain_title.xml  customer_service_leftitem.xml  customer_service_right.xml  diallog_progress.xml  dialog_custom.xml  dialog_logout.xml  dialog_time.xml  dialog_win_time_setting.xml  fragment_beauty.xml  fragment_customer.xml  fragment_dialog_tip.xml  fragment_item.xml  fragment_item_beauty.xml  fragment_life_index.xml  fragment_main.xml  (+27 more)
app/src/main/res/menu/: main.xml  menu_managecity.xml  menu_pic.xml  menu_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_dialog_custom.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidgetprovider.xml
(+221 files in other folders)
