<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/content_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/a4"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    skin:enable="true">

    <ImageView
        android:id="@+id/topButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        android:src="@mipmap/back" />

    <TextView
        android:id="@+id/topTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:text="首页"
        skin:enable="true"
        android:textColor="@color/background_progress"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/topRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:text="编辑"
        skin:enable="true"
        android:textColor="@color/background_progress"
        android:textSize="15sp"
        android:visibility="gone" />
</RelativeLayout>