<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:id="@+id/noti_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在状态栏中显示温度,抽屉选单中显示天气图标"
                android:textColor="@color/colorTextDark2nd"
                android:textSize="12sp" />
        </LinearLayout>

        <Switch
            android:id="@+id/noti"
            style="@style/fragment_system_setting_switch" />
    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#e1e1e1" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/night_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜间模式"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="享受失眠的同时顺便保护一下眼睛"
                android:textColor="@color/colorTextDark2nd"
                android:textSize="12sp" />
        </LinearLayout>

        <Switch
            android:id="@+id/night"
            style="@style/fragment_system_setting_switch" />
    </LinearLayout>


    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#e1e1e1" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="桌面小部件"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="将应用添加至桌面,随时查看天气"
                android:textColor="@color/colorTextDark2nd"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@mipmap/to_right"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@color/line"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/skin_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/to_right"
            android:gravity="left"
            android:text="主题设置"
            android:textColor="@color/colorTextDark"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#e1e1e1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="12dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="清除应用缓存"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cash_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0KB"
            android:textColor="@color/colorTextDark2nd"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#e1e1e1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/feed_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="12dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="留言与反馈"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />
</LinearLayout>