<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/left_fragment"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    skin:enable="true">

    <include layout="@layout/activity_contain_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text="发布时间"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    skin:enable="true" />

                <com.example.administrator.soweather.com.example.administrator.soweather.view.CircleChart
                    android:id="@+id/aqi"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PM10"
                            android:textColor="@color/grey"
                            skin:enable="true" />

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.CircleChart
                            android:id="@+id/circle_pm10"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp"
                            skin:enable="true" />

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                            android:id="@+id/pm10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="90"
                            android:textColor="@color/background_progress"
                            skin:enable="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PM2.5"
                            android:textColor="@color/grey"
                            skin:enable="true" />

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.CircleChart
                            android:id="@+id/circle_pm25"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp"
                            skin:enable="true" />

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                            android:id="@+id/pm25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="90"
                            android:textColor="@color/background_progress"
                            skin:enable="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO2"
                            android:textColor="@color/grey"
                            skin:enable="true" />

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.CircleChart
                            android:id="@+id/circle_no2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp"
                            skin:enable="true" />

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                            android:id="@+id/no2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="90"
                            android:textColor="@color/background_progress"
                            skin:enable="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SO2"
                            android:textColor="@color/grey"
                            skin:enable="true" />

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.CircleChart
                            android:id="@+id/circle_so2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp"
                            skin:enable="true" />

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                            android:id="@+id/so2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="90"
                            android:textColor="@color/background_progress"
                            skin:enable="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CO"
                            android:textColor="@color/grey"
                            skin:enable="true" />

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.CircleChart
                            android:id="@+id/circle_co"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp" />

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                            android:id="@+id/co"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="90"
                            android:textColor="@color/background_progress"
                            skin:enable="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="O3"
                            android:textColor="@color/grey"
                            skin:enable="true" />

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.CircleChart
                            android:id="@+id/circle_o3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp"
                            skin:enable="true" />

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                            android:id="@+id/o3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="90"
                            android:textColor="@color/background_progress"
                            skin:enable="true" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="8dp"
                        android:text="今日提醒"
                        android:textColor="#BE7E7E"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="13dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/smiling_face"
                            android:drawablePadding="10dp"
                            android:gravity="top|left"
                            android:text="dsdsdsd"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:drawableLeft="@mipmap/smiling_face"
                            android:drawablePadding="10dp"
                            android:gravity="top|left"
                            android:text="dsdsdsd"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/index"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:drawableLeft="@mipmap/smiling_face"
                            android:drawablePadding="10dp"
                            android:gravity="top|left"
                            android:text="dsdsdsd"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="8dp"
                        android:text="今日建议"
                        android:textColor="#BE7E7E"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="13dp"
                        android:background="@color/gray"
                        skin:enable="true" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sportbrf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="15dp"
                            android:drawableTop="@mipmap/running"
                            android:textColor="@color/grey"
                            android:textSize="13sp"
                            skin:enable="true" />

                        <TextView
                            android:id="@+id/sportbrf_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="2"
                            android:textColor="#7E7E7E"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="13dp"
                        android:background="@color/gray"
                        skin:enable="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/flubrf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="15dp"
                            android:drawableTop="@mipmap/cold"
                            android:textColor="@color/grey"
                            android:textSize="13sp"
                            skin:enable="true" />

                        <TextView
                            android:id="@+id/flubrf_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="2"
                            android:textColor="#7E7E7E"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="13dp"
                        android:background="@color/gray"
                        skin:enable="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/drsgbrf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="15dp"
                            android:drawableTop="@mipmap/coat"
                            android:textColor="@color/grey"
                            android:textSize="13sp"
                            skin:enable="true" />

                        <TextView
                            android:id="@+id/drsgbrf_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="2"
                            android:textColor="#7E7E7E"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="13dp"
                        android:background="@color/gray"
                        skin:enable="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/travbrf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="15dp"
                            android:drawableTop="@mipmap/tourism"
                            android:textColor="@color/grey"
                            android:textSize="13sp"
                            skin:enable="true" />

                        <TextView
                            android:id="@+id/travbrf_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="2"
                            android:textColor="#7E7E7E"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="13dp"
                        android:background="@color/gray"
                        skin:enable="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="8dp"
                            android:text="地图模式"
                            android:textColor="#BE7E7E"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="13dp"
                            android:background="@color/gray" />

                        <com.baidu.mapapi.map.TextureMapView
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                        </com.baidu.mapapi.map.TextureMapView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>