<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/left_fragment"
              android:orientation="vertical">

    <include
        layout="@layout/activity_contain_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="vertical">

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.InstrumentView
                            android:id="@+id/aqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PM10"
                                android:textColor="@color/grey"/>

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/pm10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="90"
                                android:textColor="@color/background_progress"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PM2.5"
                                android:textColor="@color/grey"/>

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/pm25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="90"
                                android:textColor="@color/background_progress"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO2"
                                android:textColor="@color/grey"/>

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/no2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="90"
                                android:textColor="@color/background_progress"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SO2"
                                android:textColor="@color/grey"/>

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/so2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="90"
                                android:textColor="@color/background_progress"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CO"
                                android:textColor="@color/grey"/>

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/co"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="90"
                                android:textColor="@color/background_progress"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="O3"
                                android:textColor="@color/grey"/>

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/o3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="90"
                                android:textColor="@color/background_progress"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tip_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/background_progress"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/tip_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="17dp"
                        android:textColor="@color/grey"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/grey"
                android:textSize="12sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>