<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EBE4D3"
              android:orientation="vertical">

    <include
        layout="@layout/activity_contain_title"/>

    <com.example.administrator.soweather.com.example.administrator.soweather.view.HeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="第一次来到这个城市,赶快写点什么吧!"
        android:textSize="15sp">
    </TextView>

</LinearLayout>