<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/contain_title"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

    <ImageView
        android:id="@+id/topButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        android:src="@mipmap/menu"/>

    <TextView
        android:id="@+id/topTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:text="首页"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/dresss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:drawableLeft="@mipmap/place"
        android:padding="8dp"
        android:textColor="@color/background_progress"
        android:textSize="19sp"
        android:visibility="gone"/>
</RelativeLayout>