<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7062AADC"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#80666666"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/hour_tip"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical|left"
                            android:text="24小时天气"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/hour_rotate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/up" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/time_weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#80666666"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical|left"
                            android:text="未来7天预报"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/date_rotate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/up" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/date_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/date_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="12/03"
                                android:textColor="@color/line"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/date_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="12/04"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/date_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="12/04"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/date_4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="12/05"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/date_5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="12/06"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/date_6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="12/06"
                                android:textColor="@color/white"
                                android:textSize="12sp" />


                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/date_7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="12/03"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/dir_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="东风"
                                android:textColor="@color/line"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/dir_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="东风"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/dir_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="南风"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/dir_4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="北风"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/dir_5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="北风"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/dir_6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="东南风"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/dir_7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="东南风"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/sc_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="2级"
                                android:textColor="@color/line"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/sc_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="2级"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/sc_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="2级"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/sc_4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="3级"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/sc_5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="2级"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/sc_6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="2级"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/sc_7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="2级"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/cond_txt1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="多云"
                                android:textColor="@color/line"
                                android:textSize="12sp" />


                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/cond_txt2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="多云"
                                android:textColor="@color/white"
                                android:textSize="12sp" />


                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/cond_txt3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="多云"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/cond_txt4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="多云"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/cond_txt5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="多云"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/cond_txt6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="多云"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/cond_txt7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="多云"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/cond_img1"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/cond_img2"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/cond_img3"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/cond_img4"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/cond_img5"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/cond_img6"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/cond_img7"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <com.example.administrator.soweather.com.example.administrator.soweather.view.WeatherChartView xmlns:view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/line_char"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            view:dayColor="#E86114"
                            view:nightColor="#1D4951"
                            view:textColor="@color/white"
                            view:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/night_cond_img1"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/night_cond_img2"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/night_cond_img3"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/night_cond_img4"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/night_cond_img5"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/night_cond_img6"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/night_cond_img7"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/night_cond_txt1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="多云"
                                android:textColor="@color/line"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/night_cond_txt2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="多云"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/night_cond_txt3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="多云"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/night_cond_txt4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="多云"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/night_cond_txt5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="多云"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/night_cond_txt6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="多云"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.example.administrator.soweather.com.example.administrator.soweather.view.AutofitTextView
                                android:id="@+id/night_cond_txt7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="多云"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>